#file: ./as_customization
/scoreboard players add as_customization options 1
if('score as_customization options matches 2..'){
	/scoreboard players set as_customization options 0
}
if('score as_customization options matches 1'){
	/tellraw @a {"translate":"%s has enabled armor stands customization","with":[{"selector":"@s","color":"yellow"}]}
}
if('score as_customization options matches 0'){
	/tellraw @a {"translate":"%s has disabled armor stands customization","with":[{"selector":"@s","color":"yellow"}]}

	/replaceitem entity @a inventory.18 air
	/replaceitem entity @a inventory.19 air
	/replaceitem entity @a inventory.20 air
	if('score as_animation options matches 1'){
		/replaceitem entity @a inventory.21 air
		/replaceitem entity @a inventory.22 air
	}
}
