#file: ./update
/fill -2 66 7 1 64 7 air

/setblock 1 66 7 acacia_wall_sign{Text1:"\"\"",Text2:"{\"translate\":\"[Info]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger ztbg_click set 8\"}}",Text3:"\"\"",Text4:"\"\""}
/setblock 1 65 7 acacia_wall_sign{Text1:"\"\"",Text2:"{\"translate\":\"[Start]\",\"color\":\"gold\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger ztbg_click set -800\"}}",Text3:"\"\"",Text4:"\"\""}

if('score @s time matches ..0'){
	/setblock -1 66 7 acacia_wall_sign{Text1:"{\"translate\":\"Time for\",\"color\":\"white\"}",Text2:"{\"translate\":\"building\",\"color\":\"white\"}",Text3:"{\"translate\":\"Unlimited\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger ztbg_click set 5\"}}",Text4:"\"\""}
}
if('score @s time matches 3600..'){
	/scoreboard players operation #h time = @s time
	/scoreboard players operation #h time /= #3600 tbg
	/scoreboard players operation #min time = @s time
	/scoreboard players operation #min time %= #3600 tbg
	/scoreboard players operation #min time /= #60 tbg
	/scoreboard players operation #s time = @s time
	/scoreboard players operation #s time %= #60 tbg
	/setblock -1 66 7 acacia_wall_sign{Text1:"{\"translate\":\"Time for\",\"color\":\"white\"}",Text2:"{\"translate\":\"building\",\"color\":\"white\"}",Text3:"[{\"score\":{\"name\":\"#h\",\"objective\":\"time\"},\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger ztbg_click set 5\"}},{\"translate\":\"h\"},\" \",{\"score\":{\"name\":\"#min\",\"objective\":\"time\"}},{\"translate\":\"min\"},\" \",{\"score\":{\"name\":\"#s\",\"objective\":\"time\"}},{\"translate\":\"s\"}]",Text4:"\"\""}
}
if('score @s time matches 60..3599'){
	/scoreboard players operation #min time = @s time
	/scoreboard players operation #min time /= #60 tbg
	/scoreboard players operation #s time = @s time
	/scoreboard players operation #s time %= #60 tbg
	/setblock -1 66 7 acacia_wall_sign{Text1:"{\"translate\":\"Time for\",\"color\":\"white\"}",Text2:"{\"translate\":\"building\",\"color\":\"white\"}",Text3:"[{\"score\":{\"name\":\"#min\",\"objective\":\"time\"},\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger ztbg_click set 5\"}},{\"translate\":\"min\"},\" \",{\"score\":{\"name\":\"#s\",\"objective\":\"time\"}},{\"translate\":\"s\"}]",Text4:"\"\""}
}
if('score @s time matches 1..59'){
	/scoreboard players operation #s time = @s time
	/setblock -1 66 7 acacia_wall_sign{Text1:"{\"translate\":\"Time for\",\"color\":\"white\"}",Text2:"{\"translate\":\"building\",\"color\":\"white\"}",Text3:"[{\"score\":{\"name\":\"#s\",\"objective\":\"time\"},\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger ztbg_click set 5\"}},{\"translate\":\"s\"}]",Text4:"\"\""}
}

if('score _open_time options matches 1'){
	/data merge block -1 66 7 {Text4:"{\"translate\":\"[\\u2190 Back]\",\"color\":\"red\"}"}
	/setblock -1 65 7 acacia_wall_sign{Text1:"\"\"",Text2:"{\"translate\":\"[\\u00b110 seconds]\",\"color\":\"dark_blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger ztbg_click set 6\"}}",Text3:"\"\"",Text4:"\"\""}
	/setblock -2 65 7 acacia_wall_sign{Text1:"\"\"",Text2:"{\"translate\":\"[\\u00b11 minute]\",\"color\":\"dark_blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger ztbg_click set 7\"}}",Text3:"\"\"",Text4:"\"\""}
	/setblock -2 66 7 acacia_wall_sign{Text1:"\"\"",Text2:"[{\"text\":\"[\",\"color\":\"dark_blue\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger time set 0\"}},{\"translate\":\"Unlimited\"},\"]\"]",Text3:"\"\"",Text4:"\"\""}

}

if('score _open_time options matches 0'){
	if('score as_customization options matches 1'){
		/setblock -1 65 7 acacia_wall_sign{Text1:"{\"translate\":\"Armor stands\",\"color\":\"white\"}",Text2:"{\"translate\":\"customization\",\"color\":\"white\"}",Text3:"{\"translate\":\"Enabled \\u2714\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger ztbg_click set 3\"}}",Text4:"\"\""}
		if('score as_animation options matches 1'){
			/setblock -2 65 7 acacia_wall_sign{Text1:"{\"translate\":\"Armor stands\",\"color\":\"white\"}",Text2:"{\"translate\":\"animation\",\"color\":\"white\"}",Text3:"{\"translate\":\"Enabled \\u2714\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger ztbg_click set 2\"}}",Text4:"\"\""}
		}
		if('score as_animation options matches 0'){
			/setblock -2 65 7 acacia_wall_sign{Text1:"{\"translate\":\"Armor stands\",\"color\":\"white\"}",Text2:"{\"translate\":\"animation\",\"color\":\"white\"}",Text3:"{\"translate\":\"Disabled \\u2716\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger ztbg_click set 2\"}}",Text4:"\"\""}
		}
	}
	if('score as_customization options matches 0'){
		/setblock -1 65 7 acacia_wall_sign{Text1:"{\"translate\":\"Armor stands\",\"color\":\"white\"}",Text2:"{\"translate\":\"customization\",\"color\":\"white\"}",Text3:"{\"translate\":\"Disabled \\u2716\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger ztbg_click set 3\"}}",Text4:"\"\""}
		if('score as_animation options matches 1'){
			/setblock -2 65 7 acacia_wall_sign{Text1:"{\"translate\":\"Armor stands\",\"color\":\"white\"}",Text2:"{\"translate\":\"animation\",\"color\":\"white\"}",Text3:"{\"translate\":\"Enabled \\u2714\",\"color\":\"gray\",\"strikethrough\":true}",Text4:"\"\""}
		}
		if('score as_animation options matches 0'){
			/setblock -2 65 7 acacia_wall_sign{Text1:"{\"translate\":\"Armor stands\",\"color\":\"white\"}",Text2:"{\"translate\":\"animation\",\"color\":\"white\"}",Text3:"{\"translate\":\"Disabled \\u2716\",\"color\":\"gray\"}",Text4:"\"\""}
		}
	}


	if('score team_members options matches 0'){
		/setblock -2 66 7 acacia_wall_sign{Text1:"{\"translate\":\"Team\",\"color\":\"white\"}",Text2:"{\"translate\":\"members\",\"color\":\"white\"}",Text3:"{\"translate\":\"No teams \\u2716\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger ztbg_click set 4\"}}",Text4:"\"\""}
	}
	if('score team_members options matches 1'){
		/setblock -2 66 7 acacia_wall_sign{Text1:"{\"translate\":\"Team\",\"color\":\"white\"}",Text2:"{\"translate\":\"members\",\"color\":\"white\"}",Text3:"{\"translate\":\"Unlimited\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger ztbg_click set 4\"}}",Text4:"\"\""}
	}
	if('score team_members options matches 2..'){
		/setblock -2 66 7 acacia_wall_sign{Text1:"{\"translate\":\"Team\",\"color\":\"white\"}",Text2:"{\"translate\":\"members\",\"color\":\"white\"}",Text3:"{\"score\":{\"name\":\"team_members\",\"objective\":\"options\"},\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger ztbg_click set 4\"}}",Text4:"\"\""}
	}
}
