#file: ./showing
/execute in the_nether as @a[distance=0..] in overworld run function tbg:next/teleport
/execute in the_end as @a[distance=0..] in overworld run function tbg:next/teleport

/effect clear @a invisibility
as(@a[gamemode=creative]),
at(@s),
positioned('^ ^ ^2.001'){
	/effect give @a[distance=..2] invisibility 1 0 true
}
as(@a[gamemode=creative]),
at(@s),
if('entity @a[distance=0.0001..0.5]'){
	/effect give @s invisibility 1 0 true
}

/scoreboard players operation #sub tbg = #stage tbg
/scoreboard players operation #sub tbg -= #count id
if('score #sub tbg matches 2..'){
	/replaceitem entity @a[team=players] hotbar.0 lingering_potion{CustomPotionColor:16656406,HideFlags:32,display:{Name:"{\"translate\":\"Back\\u00a77 (%s)\",\"italic\":false,\"with\":[{\"keybind\":\"key.use\"}]}"}}
}
/replaceitem entity @a[team=players] hotbar.1 lingering_potion{CustomPotionColor:1363445,HideFlags:32,display:{Name:"{\"translate\":\"Next\\u00a77 (%s)\",\"italic\":false,\"with\":[{\"keybind\":\"key.use\"}]}"}}

if('entity @a[team=players,scores={drop.lingering=1..}]'){
	/function tbg:main/showing/dropped
}

if('entity @a[team=players,scores={use.lingering=1..}]'){
	/function tbg:main/showing/used
}

/kill @e[type=item,nbt={Item:{tag:{display:{Name:"{\"translate\":\"Back\\u00a77 (%s)\",\"italic\":false,\"with\":[{\"keybind\":\"key.use\"}]}"}}}}]
/kill @e[type=item,nbt={Item:{tag:{display:{Name:"{\"translate\":\"Next\\u00a77 (%s)\",\"italic\":false,\"with\":[{\"keybind\":\"key.use\"}]}"}}}}]
