#file: ./showing
/execute as @a[nbt=!{Dimension:0}] in overworld run function tbg:next/teleport

# as(@e[tag=saving,nbt={Age:1}])
# 	/function tbg:next/showing/saved
# }

/effect clear @a invisibility
as(@a[gamemode=creative]),
at(@s),
positioned('^ ^ ^2.001'){
	/effect give @a[distance=..2] invisibility 1 0 true
}
as(@a[gamemode=creative]),
at(@s),
if('entity @a[distance=0.001..0.5]'){
	/effect give @s invisibility 1 0 true
}

# as(@e[tag=vote-saving,nbt={Age:1}])
# 	/function tbg:main/showing/vote-saved
# }

/replaceitem entity @a[team=players] hotbar.3 lingering_potion{CustomPotionColor:1363445,HideFlags:32,display:{Name:"{\"translate\":\"Next\\u00a77 (%s)\",\"italic\":false,\"with\":[{\"keybind\":\"key.use\"}]}"}}
# if('score #odd tbg matches 1')
# 	/function tbg:main/showing/vote
# }

if('entity @e[type=potion,nbt={Potion:{tag:{display:{Name:"{\\"translate\\":\\"Next\\\\u00a77 (%s)\\",\\"italic\\":false,\\"with\\":[{\\"keybind\\":\\"key.use\\"}]}"}}}}]'){
	/function tbg:main/showing/run
}
/kill @e[type=item,nbt={Item:{tag:{display:{Name:"{\"translate\":\"Next\\u00a77 (%s)\",\"italic\":false,\"with\":[{\"keybind\":\"key.use\"}]}"}}}}]
