#file: ./writing
/execute as @a[nbt=!{Dimension:0}] in overworld run function tbg:next/teleport

as(@a[team=spectators]),
at(@s),
if(@e[tag=renamed,tag=old,dx=-32,dy=-32,dz=-32]){
	/title @s actionbar {"translate":"You\u2019re looking at: %s","with":[{"selector":"@e[tag=renamed,tag=old,dx=-32,dy=-32,dz=-32]","color":"gold"}]}
}

as(@e[type=item,nbt={PickupDelay:40s,Item:{id:"minecraft:name_tag"}}]){
	/data merge entity @s {PickupDelay:7,Thrower:{}}
}

if('score #stage tbg matches 0'){
	/title @a[team=players] actionbar {"translate":"Come up with a phrase"}
}
if('score #stage tbg matches 2..'){
	/title @a[team=players] actionbar {"translate":"Figure out what you see"}
}

as(@e[tag=rename,tag=!renamed]),
at(@s),
if(!'entity @s[nbt={CustomName:"{\\"translate\\":\\"Rename me!\\"}"}]') {
	as(@a[team=players]),
	if('score @s id = @e[tag=rename,distance=0,limit=1] id') {
		/scoreboard players reset @s ready
		/tellraw @a {"translate":"%s is ready.","with":[{"selector":"@s"}]}
	}
	as(@a),
	at(@s){
		/playsound entity.ender_eye.death master @s ~ ~ ~
	}
	/tag @s add renamed
}

if(!'entity @e[type=bat,tag=rename,tag=!renamed]'){
	/function tbg:next
}
