#file: ./options
#as_animation
if('score @s ztbg_click matches 2' && 'score as_customization options matches 1'){
	/function tbg:main/lobby/options/as_animation
}
#as_customization
if('score @s ztbg_click matches 3'){
	/function tbg:main/lobby/options/as_customization
}
#team_members
if('score @s ztbg_click matches 4'){
	/function tbg:main/lobby/options/team_members
}
#time
if('score @s ztbg_click matches 5'){
	/function tbg:main/lobby/options/open_time
}
if('score @s ztbg_click matches 6'){
	if('score @s sneaking matches 1..'){
		/trigger time add -10
	} else {
		/trigger time add 10
	}
}
if('score @s ztbg_click matches 7'){
	if('score @s sneaking matches 1..'){
		/trigger time add -60
	} else {
		/trigger time add 60
	}
}

#info
if('score @s ztbg_click matches 8'){
	/tellraw @s ["\n",{"translate":"The Building Game","bold":true},"\n",{"translate":"Original idea: %s","with":[{"text":"SethBling","color":"gold"}]},"\n",{"translate":"Created by %s","with":[{"text":"Jerozgen","color":"gold"}]},"\n",{"translate":"Data packs:"},"\n ",{"text":"[AS Custom Poses and Animations]","color":"aqua","clickEvent":{"action":"open_url","value":"https://planetminecraft.com/project/customize-armor-stands-with-a-book"}}," ",{"translate":"(modified)","color":"gray"}," — ",{"text":"mc_da","color":"gold"},"\n ",{"text":"[ArmourStatuesV2.1]","color":"aqua","clickEvent":{"action":"open_url","value":"https://planetminecraft.com/project/armourstatuesv2-1-datapack"}}," ",{"translate":"(pose presets)","color":"gray"}," — ",{"text":"Phssthpok","color":"gold"},"\n",{"translate":"Thanks to: %s","with":[{"text":"Hovex, KindredTheFox, KrolixWormix, Krou","color":"gold"}]},"\n\n",{"translate":"How to play","underlined":true},"\n",{"text":"","extra":[{"translate":"1. Come up with a word or phrase, rename a name tag and use it on the bat."},"\n",{"translate":"2. Build the phrase which was thought of by another player."},"\n",{"translate":"3. Describe the build which was built by another player."},"\n",{"translate":"4. Repeat step 2 and 3 until you change phrases of other players."}],"color":"gray"},"\n\n",{"translate":"Trigger help: %s","with":[{"translate":"[%s]","with":["/trigger help"],"color":"green","clickEvent":{"action":"run_command","value":"/trigger help"}}]},"\n",{"translate":"[Download translation]","color":"aqua","clickEvent":{"action":"open_url","value":"https://www.dropbox.com/s/byflgl8kwm27fgh/TBG.zip?dl=1"}}," ",{"translate":"[Help to translate]","color":"yellow","clickEvent":{"action":"open_url","value":"https://the-building-game.oneskyapp.com"}}," ",{"translate":"[Issue Tracker]","color":"red","clickEvent":{"action":"open_url","value":"https://github.com/Jerozgen/TBG/issues"}},"\n"]
}

#start
if('score @s ztbg_click matches -800'){
	/function tbg:main/lobby/options/start
}

/function tbg:main/lobby/options/update
/scoreboard players reset @s ztbg_click
