#file: ./message
/scoreboard players operation #var tbg = @s id
/scoreboard players add #var tbg 1
if('score #var tbg > #count id'){
	/scoreboard players set #var tbg 1
}

/tag @s add tag
as(@e[type=bat,tag=!old,tag=new]),
if('score #var tbg = @s id'){
	/scoreboard players operation #var2 tbg = #stage tbg
	/scoreboard players add #var2 tbg 1
	/tellraw @a[tag=tag] ["",{"translate":"Build the phrase","bold":true},{"translate":" (stage %s of %s)","color":"gray","with":[{"score":{"objective":"tbg","name":"#var2"}},{"score":{"objective":"id","name":"#count"}}]},"\n",{"translate":"Build \u00ab%s\u00bb and press the button on the diamond block.","with":[{"selector":"@s","color":"gold"}]}]
}
/tag @s remove tag
