#file: ./phrase
/scoreboard players operation #var tbg = @s id

as(@e[type=bat,tag=first]),
if('score #var tbg = @s id'){
	/tag @s add output.first
}

/scoreboard players add #var tbg 1
if('score #var tbg > #count id'){
	/scoreboard players set #var tbg 1
}

as(@e[type=bat,tag=!old,tag=new]),
if('score #var tbg = @s id'){
	/tag @s add output.last
}

/tellraw @s ["",{"translate":"Round complete","bold":true},"\n",{"translate":"Your phrase \u00ab"},{"selector":"@e[tag=output.first]","color":"gray"},{"translate":"\u00bb evolved into \u00ab"},{"selector":"@e[tag=output.last]","color":"gold"},{"translate":"\u00bb."}]

/tag @e remove output.first
/tag @e remove output.last
