#file: ./saving
positioned('~ ~1 ~'){
	/tag @e[distance=..0.1,tag=rename] add saved
}

at(@s){
	/fill ~ ~ ~ ~ ~-1 ~ white_concrete
	/setblock ~ ~ ~ structure_block[mode=save]{name:"tbg:save",mode:"SAVE",posY:1,sizeX:32,sizeY:32,sizeZ:32,ignoreEntities:0b}
	/setblock ~ ~-1 ~ redstone_block
	/fill ~ ~ ~ ~ ~-1 ~ white_concrete
}

/summon arrow 0 1 0 {xTile:992,yTile:64,zTile:0,Tags:["chunk_load"]}
/summon arrow 0 1 0 {xTile:1008,yTile:64,zTile:0,Tags:["chunk_load"]}
/scoreboard players add #save-z tbg 16
/execute as @e[tag=chunk_load,nbt={zTile:0}] store result entity @s zTile int 1 run scoreboard players get #save-z tbg

/summon arrow 0 1 0 {xTile:992,yTile:64,zTile:0,Tags:["chunk_load"]}
/summon arrow 0 1 0 {xTile:1008,yTile:64,zTile:0,Tags:["chunk_load"]}
/scoreboard players add #save-z tbg 16
/execute as @e[tag=chunk_load,nbt={zTile:0}] store result entity @s zTile int 1 run scoreboard players get #save-z tbg

/data merge entity @s {Age:0}
/tag @s add saving


#file: ./saved
/execute store result entity @s Pos[0] double 1 run scoreboard players get #992 tbg
/execute store result entity @s Pos[2] double 1 run scoreboard players get #save-z tbg

at(@s),
positioned('~ 32 ~-16'){
	/kill @e[type=!player,dx=30,dy=32,dz=30]
	/fill ~ ~ ~ ~ ~1 ~ white_concrete
	/setblock ~ ~ ~ structure_block[mode=load]{name:"tbg:save",mode:"LOAD",ignoreEntities:0b}
	/setblock ~ ~1 ~ redstone_block
}

/kill @e[tag=chunk_load]
/kill @s
