#file: ./floor
if('block ~ ~ ~ water'){
	/setblock ~ ~ ~ water
}
if('block ~ ~ ~ lava'){
	/setblock ~ ~ ~ lava
}
if('block ~ ~ ~ redstone_wire'){
	/setblock ~ ~ ~ redstone_wire
}
if('block ~ ~ ~ brewing_stand'){
	/setblock ~ ~ ~ brewing_stand{Items:[]}
}
if('block ~ ~ ~ rail'){
	/setblock ~ ~ ~ rail[shape=north_south]
}
if('block ~ ~ ~ detector_rail'){
	/setblock ~ ~ ~ detector_rail[shape=north_south]
}
if('block ~ ~ ~ activator_rail'){
	/setblock ~ ~ ~ activator_rail[shape=north_south]
}
if('block ~ ~ ~ powered_rail'){
	/setblock ~ ~ ~ powered_rail[shape=north_south]
}

if(!'block ~ ~ ~ #tbg:powered[powered=true]' && !'block ~ ~ ~ #tbg:pistons[extended=true]' && !'block ~ ~ ~ #tbg:black_list' && !'block ~ ~ ~ jukebox[has_record=true]' && !'block ~ ~ ~ redstone_lamp[lit=true]' && !'block ~ ~ ~ #tbg:buttons_and_lever[face=ceiling]' && !'block ~ ~ ~ #tbg:buttons_and_lever[face=wall]' && !'block ~ ~ ~ bell[face=wall]'){
	if(!'blocks ~ ~ ~ ~ ~ ~ ~ 1 ~ masked'){
		/function tbg:main/building/floor/replace
	}
	/clone ~ ~ ~ ~ ~ ~ ~ 1 ~
}


#file: ./floor/replace
/fill ~-6 ~-2 ~6 ~11 ~-2 ~23 stone
/clone ~ ~ ~ ~ ~ ~ -10 33 -13
/scoreboard players set #x.i tbg 0
positioned('~-6 ~-2 ~6'){
	/function tbg:main/building/floor/replace/loop.x
}


#file: ./floor/replace/loop.x
/scoreboard players set #z.i tbg 0
/function tbg:main/building/floor/replace/loop.z
/scoreboard players add #x.i tbg 1
if('score #x.i tbg matches ..17'){
	positioned('~1 ~ ~'){
		/function tbg:main/building/floor/replace/loop.x
	}
}


#file: ./floor/replace/loop.z
/clone -10 33 -13 -10 33 -13 ~ ~ ~
/scoreboard players add #z.i tbg 1
if('score #z.i tbg matches ..17'){
	positioned('~ ~ ~1'){
		/function tbg:main/building/floor/replace/loop.z
	}
}
