#file: ./run
/scoreboard players operation #x tbg = #stage tbg
/scoreboard players operation #z tbg = #x tbg
/scoreboard players operation #x tbg /= #count id
/scoreboard players operation #z tbg %= #count id

/scoreboard players operation #odd tbg = #z tbg
/scoreboard players operation #odd tbg %= #2 tbg

/scoreboard players operation #var tbg = #x tbg
/scoreboard players operation #var tbg -= #z tbg
if('score #var tbg matches ..0'){
	/scoreboard players operation #var tbg += #count id
}
if('score #odd tbg matches 0'){
	as(@a),
	if('score #var tbg = @s id'){
		/tag @s add showing.player
	}
	as(@e[type=bat,tag=rename]),
	if('score #var tbg = @s id' && 'score #z tbg = @s stage'){
		if('score @p[tag=showing.player] team matches 1..'){
			if('score #z tbg matches 0'){
				/tellraw @a ["",{"translate":"The team {"},{"selector":"@a[tag=showing.player]"},{"translate":"} wrote down \u00ab"},{"selector":"@s","color":"gold"},{"translate":"\u00bb."}]
			}
			if('score #z tbg matches 1..'){
				/tellraw @a ["",{"translate":"The team {"},{"selector":"@a[tag=showing.player]"},{"translate":"} guessed \u00ab"},{"selector":"@s","color":"gold"},{"translate":"\u00bb."}]
			}
		} else {
			if('score #z tbg matches 0'){
				/tellraw @a ["",{"selector":"@a[tag=showing.player]"},{"translate":" wrote down \u00ab"},{"selector":"@s","color":"gold"},{"translate":"\u00bb."}]
			}
			if('score #z tbg matches 1..'){
				/tellraw @a ["",{"selector":"@a[tag=showing.player]"},{"translate":" guessed \u00ab"},{"selector":"@s","color":"gold"},{"translate":"\u00bb."}]
			}
		}
	}
	/tag @a remove showing.player
}
if('score #odd tbg matches 1'){
	/scoreboard players operation #var2 tbg = #var tbg
	/scoreboard players add #var2 tbg 1
	if('score #var2 tbg > #count id'){
		/scoreboard players operation #var2 tbg -= #count id
	}
	/scoreboard players operation #var3 tbg = #z tbg
	/scoreboard players remove #var3 tbg 1
	as(@a),
	if('score #var tbg = @s id'){
		/tag @s add showing.player
	}
	as(@e[type=bat,tag=rename]),
	if('score #var2 tbg = @s id' && 'score #var3 tbg = @s stage'){
		if('score @p[tag=showing.player] team matches 1..'){
			/tellraw @a ["",{"translate":"The team {"},{"selector":"@a[tag=showing.player]"},{"translate":"} built \u00ab"},{"selector":"@s","color":"gold"},{"translate":"\u00bb."}]
		} else {
			/tellraw @a ["",{"selector":"@a[tag=showing.player]"},{"translate":" built \u00ab"},{"selector":"@s","color":"gold"},{"translate":"\u00bb."}]
		}
	}
	/tag @a remove showing.player
}

/scoreboard players operation #zpre tbg = #z tbg

/scoreboard players add #z tbg 1
/scoreboard players operation #z tbg /= #2 tbg
