#file: ./run
/kill @e[type=potion,nbt={Potion:{tag:{display:{Name:"{\"translate\":\"Next\\u00a77 (%s)\",\"italic\":false,\"with\":[{\"keybind\":\"key.use\"}]}"}}}}]

/scoreboard players operation #x tbg = #stage tbg
/scoreboard players operation #z tbg = #x tbg
/scoreboard players operation #x tbg /= #count id
/scoreboard players operation #z tbg %= #count id

/scoreboard players operation #odd tbg = #z tbg
/scoreboard players operation #odd tbg %= #2 tbg

/scoreboard players operation #s-id-w tbg = #x tbg
/scoreboard players operation #s-id-w tbg -= #z tbg
if('score #s-id-w tbg matches ..0'){
	/scoreboard players operation #s-id-w tbg += #count id
}
if('score #odd tbg matches 0'){
	as(@a),
	if('score #s-id-w tbg = @s id'){
		/tag @s add showing.player
	}
	as(@e[type=bat,tag=rename]),
	if('score #s-id-w tbg = @s id' && 'score #z tbg = @s stage'){
		if('score @p[tag=showing.player] team matches 1..'){
			if('score #z tbg matches 0'){
				/tellraw @a ["\n",{"translate":"The team {"},{"selector":"@a[tag=showing.player]"},{"translate":"} wrote down \u00ab"},{"selector":"@s","color":"gold"},{"translate":"\u00bb."}]
			}
			if('score #z tbg matches 1..'){
				/tellraw @a ["",{"translate":"The team {"},{"selector":"@a[tag=showing.player]"},{"translate":"} guessed \u00ab"},{"selector":"@s","color":"gold"},{"translate":"\u00bb."}]
			}
		} else {
			if('score #z tbg matches 0'){
				/tellraw @a ["\n",{"selector":"@a[tag=showing.player]"},{"translate":" wrote down \u00ab"},{"selector":"@s","color":"gold"},{"translate":"\u00bb."}]
			}
			if('score #z tbg matches 1..'){
				/tellraw @a ["",{"selector":"@a[tag=showing.player]"},{"translate":" guessed \u00ab"},{"selector":"@s","color":"gold"},{"translate":"\u00bb."}]
			}
		}
	}
	/tag @a remove showing.player
}
if('score #odd tbg matches 1'){
	/scoreboard players operation #s-id-b tbg = #s-id-w tbg
	/scoreboard players add #s-id-b tbg 1
	if('score #s-id-b tbg > #count id'){
		/scoreboard players operation #s-id-b tbg -= #count id
	}
	/scoreboard players operation #s-stage-b tbg = #z tbg
	/scoreboard players remove #s-stage-b tbg 1
	as(@a),
	if('score #s-id-w tbg = @s id'){
		/tag @s add showing.player
	}
	as(@e[type=bat,tag=rename]),
	if('score #s-id-b tbg = @s id' && 'score #s-stage-b tbg = @s stage'){
		if('score @p[tag=showing.player] team matches 1..'){
			/tellraw @a ["",{"translate":"The team {"},{"selector":"@a[tag=showing.player]"},{"translate":"} built \u00ab"},{"selector":"@s","color":"gold"},{"translate":"\u00bb."}]
		} else {
			/tellraw @a ["",{"selector":"@a[tag=showing.player]"},{"translate":" built \u00ab"},{"selector":"@s","color":"gold"},{"translate":"\u00bb."}]
		}
	}
	/tag @a remove showing.player
}

/scoreboard players operation #zpre tbg = #z tbg

/scoreboard players add #z tbg 1
/scoreboard players operation #z tbg /= #2 tbg

#VOTE SAVING
if('score #zpre tbg matches 2..'){
	if('score #odd tbg matches 0'){
		/summon area_effect_cloud 0 1 0 {Duration:2,Tags:["vote-saving"]}
		/scoreboard players remove #save-z tbg 16
		/summon arrow 0 1 0 {xTile:992,yTile:64,zTile:0,Tags:["chunk_load"]}
		/execute as @e[tag=chunk_load,nbt={zTile:0}] store result entity @s zTile int 1 run scoreboard players get #save-z tbg
	} else {
		/function tbg:next
	}
} else {
	/function tbg:next
}
