#file: ./vote-saved
/execute store result entity @s Pos[0] double 1 run scoreboard players get #992 tbg
/execute store result entity @s Pos[2] double 1 run scoreboard players get #save-z tbg
/scoreboard players add #save-z tbg 16

/execute store result score #var tbg if entity @a[team=players]
at(@s),
positioned('~ 32 ~'){
	/execute store result score @e[tag=rename,distance=..2] drop.sugar if entity @a[team=players,scores={drop.sugar=1..}]
	/execute store result score @e[tag=rename,distance=..2] drop.redstone if entity @a[team=players,scores={drop.redstone=1..}]
	/execute store result score @e[tag=rename,distance=..2] drop.glowstone if entity @a[team=players,scores={drop.glowstone=1..}]
}
#	↑
#	↑
#	/scoreboard players operation @e[tag=rename,distance=..2] drop.sugar *= #10 tbg
#	/scoreboard players operation @e[tag=rename,distance=..2] drop.redstone *= #10 tbg
#	/scoreboard players operation @e[tag=rename,distance=..2] drop.glowstone *= #10 tbg
#	/scoreboard players operation @e[tag=rename,distance=..2] drop.sugar /= #var tbg
#	/scoreboard players operation @e[tag=rename,distance=..2] drop.redstone /= #var tbg
#	/scoreboard players operation @e[tag=rename,distance=..2] drop.glowstone /= #var tbg

/kill @e[tag=chunk_load]
/kill @s

/function tbg:next
